date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 2048M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 500M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 500M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600

zend_extension=opcache.so
opcache.enable="1"
opcache.memory_consumption="256"
opcache.use_cwd="0"
opcache.validate_timestamps="0"
opcache.fast_shutdown="1"
opcache.max_file_size="0"

; Disable xdebug
xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.profiler_enable=0


# output buffering to fix set-cookie header + session issue
output_buffering = 16384
